; This is the Script for PistormClassic/EMU68
; Format: |Config|ParName=ParValue|...|
; Settings for Pistorm with EMU68:
;   WHD=+x y -z... , update ToolTypes on INFO file (INFO param must be in command line)
;                    +x, y = Tooltypes to add, -z = Tooltype to remove
;   NBW=x, x=[0,1], default is 0
;   SDCHIP=x, x=[SC, NSC], default is NSC
;   SCS=x, x=[1..8], default is 1, implies SDCHIP=SC
;   SDDBF=x, x=[DBF, NDBF], default is NDBF
;   ICNT=a, a=[1..256], SETJITICNT default is 255
;   IRNG=b, b=[1..65535], SETJITIRNG default is 16383
;   LCNT=c, c=[1..16], SETJITLCNT default is 8
;   SFL=d,  d=[1..4000], SETJITSFL default is 500
;   CCRD=r, r=[0..31], CCRD default is 20, forced to 0 if ICNT=1
;   JIT=a-b-c,    \   set ICNT-IRNG-LCNT-CCRD-SFL
;   JIT=a-b-c-d,   >  (for ranges, see above)
;   JIT=a-b-c-r-d,/
;   Turbo=x, x=[0,1], default is 1
;   NCache=x, x=[CACHE,NOCACHE], default is CACHE
;   CLKRT=x, x=[600..], SETCLOCKRATE default depends on PI, WARNING: use with caution!
;   DWNCLK=x, x=[0,1,...], default is 0. WARNING: CHECK Emu68Downclocker before using!
;   ARMCLK=x, x=[0,1,...], use CLKRT if x>=600, or DWNCLK if x<600 (see above)
;
; Last Updated: 2024-01-14
; Taken from WHDLoadWrapper Database v0.05 for PistormClassic with RPi3
; By Tom-Cat, Flype, Shaytan, kiFla, Mr-Z, ZXDunny, SupremeTurnip, Pedro_Cotter, +++
;
; NOTE: List of Games bellow is for PistormClassic with RPi3

; == Default (when no other config is matched) ======================================
|DEFAULT|JIT=2-16383-8-20-500|Turbo=1|NCache=CACHE|SDCHIP=NSC|SDDBF=DBF|NBW=0|

; == WHDLoad (called in WHDLoad.prefs)===============================================
|WHDLoadStartup|JIT=2-16383-8-20-500|Turbo=1|NCache=CACHE|SDCHIP=NSC|SDDBF=DBF|NBW=0|
|WHDLoadCleanup|ARMCLK=1500|JIT=255-16383-8-20-500|Turbo=1|SDCHIP=NSC|NCache=CACHE|SDDBF=NDBF|NBW=0|

; == TESTING ========================================================================
|Check|INFOBOX=Seems to be working!|
|Test1|ECHO=waiting 5 secs|SLEEP=5|
|Test2|PAUSE=press RETURN to continue|
|Test3|SHELL=echo This is a SHELL Test|
|Test4|INFOBOX=This is a InfoBox|ERRORBOX=This is a ErrorBox|

; == GAMES  =========================================================================
|1000Miglia|WHD=NoCache|
|AddamsFamily|WHD=NoCache|
|Alcatraz|WHD=NoCache|
;|Alien3|
|Antago|WHD=NoCache|
|ApanoSin|WHD=NoCache|
|ApanoSinDe|WHD=NoCache|
|APB|WHD=NoCache|
|Aquaventura|WHD=NoCache|ICNT=1|
|AquaventuraNTSC|WHD=NoCache|ICNT=1|
|Archipelagos|WHD=NoCache|
|ArchipelagosNTSC|WHD=NoCache|
|Arcticfox|WHD=NoCache|
|AtomicRobokid|WHD=NoCache|
|BabylonianTwinsDemo|SCS=2|SDCHIP=SC|
|Barbarian2Palace|WHD=NoCache|SCS=2|SDCHIP=SC|
|Barbarian2Psygnosis|WHD=NoCache|
|BarbarianPsygnosis|WHD=NoCache|
|BAT|WHD=NoCache|
|BAT2|WHD=NoCache|
|BAT2De|WHD=NoCache|
|BAT2Fr|WHD=NoCache|
|BATDe|WHD=NoCache|
|BATFr|WHD=NoCache|
|BATIt|WHD=NoCache|
|BatmanTheMovie1Disk|WHD=NoCache|
|BatmanTheMovie2Disk|WHD=NoCache|
|BattleCommand|WHD=NoCache|
|BattleSquadron|WHD=CUSTOM4=1|ICNT=256|SDCHIP=SC|NBW=1|
|BattleSquadronDemo|WHD=CUSTOM4=1|ICNT=256|SDCHIP=SC|NBW=1|
|BattleSquadronNTSC|WHD=CUSTOM4=1|ICNT=256|SDCHIP=SC|NBW=1|
|BestOfTheBest|ICNT=1|SDCHIP=SC|
|BlackViper|WHD=NoCache|
|BMXSimulator|WHD=NoCache|
|Bobo|WHD=NoCache|
|BoboFr|WHD=NoCache|
|BuggyBoy|SCS=2|SDCHIP=SC|
|BumpNBurn|WHD=NoCache|ICNT=1|TURBO=0|
|CaliforniaGames|ICNT=1|TURBO=0|
|CannonFodder|WHD=NoCache|
|CannonFodderDe|WHD=NoCache|
|CannonFodderFr|WHD=NoCache|
|CannonFodderIt|WHD=NoCache|
|Capone|WHD=NoCache|
|CarrierCommand|WHD=NoCache|
|Cartoons|WHD=NoCache|
|CastleMaster2|WHD=NoCache|
|ChambersOfShaolin|WHD=NoCache|
|ChaseHQ2|WHD=NoCache|SCS=2|SDCHIP=SC|
|Chicago90|WHD=NoCache|
|ChuckYeagersAFT2|WHD=NoCache|
|CiscoHeat|WHD=NoCache|ICNT=256|SCS=2|SDCHIP=SC|
|CombatAirPatrol|WHD=NoCache|
|ComboRacer|WHD=NoCache|SCS=2|SDCHIP=SC|
|Commando|WHD=CUSTOM3=1|
;|ContinentalCircus|
;|Creatures|
|Cyberzerk|WHD=NoCache|SCS=4|SDCHIP=SC|
|DangerFreak|WHD=NoCache|SDCHIP=SC|
;|Darkmere|
|DarkSide|WHD=NoCache CUSTOM4=3|ICNT=1|SDCHIP=SC|TURBO=0|
|DarkSideNTSC|WHD=NoCache CUSTOM4=3|ICNT=1|SDCHIP=SC|TURBO=0|
|DaysOfThunder|WHD=NoCache|
|DeepCore|WHD=NoCache|
|DeepSpace|WHD=NoCache|
|Deflektor|WHD=NoCache|ICNT=1|
|Deliverance|WHD=NoCache|
|Deliverance512k|WHD=NoCache|
|DisposableHero|WHD=NoCache|
|DisposableHeroFast|WHD=NoCache|
|DogFight|WHD=NoCache|
|DoubleDragon|WHD=NoCache|SCS=2|SDCHIP=SC|
|DragonsLair|WHD=NoCache|ICNT=1|
;|Elfmania|
;|Elfmania512k|
|ElfOcean|WHD=NoCache|
|ElfOceanNTSC|WHD=NoCache|
|Eliminator|WHD=NoCache|ICNT=256|SCS=2|SDCHIP=SC|
|ElviraArcade|WHD=NoCache|
|EmlynHughesIntsoccer|SCS=2|SDCHIP=SC|
|EmpireStrikesBack|WHD=NoCache|
|EnchantedLand|WHD=NoCache|
|Encounter|ICNT=256|
|EnemyTempestOfViolence|WHD=NoCache|
|EnemyTempestOfViolenceDe|WHD=NoCache|
|EnemyTOVEasyPlay|WHD=NoCache|
|EnemyTOVEasyPlayDe|WHD=NoCache|
|Exile|WHD=NoCache|
|EyeOfHorus|WHD=NoCache|
|F15StrikeEagle2|WHD=NoCache|
|F19StealthFighter|WHD=NoCache|
|F19StealthFighterNTSC|WHD=NoCache|
|F29Retaliator|WHD=NoCache|
|FinalFight|WHD=NoCache|
|FinalFight512k|WHD=NoCache|
|Fire&Forget|WHD=NoCache|SCS=2|SDCHIP=SC|
|Fire&Forget2|WHD=NoCache|SCS=2|SDCHIP=SC|
|Fire&IceXmasDemo|WHD=NoCache|
;|FireAndIce|
|Fireforce|WHD=NoCache|
;|Flintstones|
|Galaga92|WHD=NoCache|
|Giganoid|SCS=2|SDCHIP=SC|
|Globulus|WHD=NOVBRMOVE|
|GlobulusPR|WHD=NOVBRMOVE|
|GLOCR360|NCache=NOCACHE|
|Goal|WHD=NoCache|
|GrandPrixCircuit|WHD=NoCache|ICNT=1|SDCHIP=SC|TURBO=0|
|GravityForce|SCS=2|SDCHIP=SC|
;|HagarTheHorrible|
;|HagarTheHorribleDe|
|HardDrivin|WHD=NoCache|ICNT=1|SDCHIP=SC|TURBO=0|
|Hostages|SCS=2|SDCHIP=SC|NBW=1|
|HotRubber|WHD=NoCache|ICNT=1|SDCHIP=SC|
|Humans|WHD=NoCache|
|Humans2|WHD=NoCache|
|Humans2De|WHD=NoCache|
|HumansCD32|WHD=NoCache|
|HumansDe|WHD=NoCache|
|HumansFr|WHD=NoCache|
|HybrisNTSC|WHD=NoCache|
|Hydra|WHD=NoCache|SDCHIP=SC|NCache=NOCACHE|
|ImpossibleMission2|WHD=NoCache|
|IndianaJonesLastCrusAdv|WHD=NoCache|ICNT=1|SDCHIP=SC|
|IndianaJonesLastCrusAdvDe|WHD=NoCache|ICNT=1|SDCHIP=SC|
|IndianaJonesLastCrusAdvEs|WHD=NoCache|ICNT=1|SDCHIP=SC|
|IndianaJonesLastCrusAdvFr|WHD=NoCache|ICNT=1|SDCHIP=SC|
|IndianaJonesLastCrusAdvIt|WHD=NoCache|ICNT=1|SDCHIP=SC|
|IndianaJonesLastCrusAdvNTSC|WHD=NoCache|ICNT=1|SDCHIP=SC|
|Indianapolis500|WHD=NoCache|
|IndyLastCrusAdvDeCDTV|WHD=NoCache|ICNT=1|SDCHIP=SC|
|Infestation|WHD=NoCache|
|Interphase|WHD=NoCache|
|InterphaseAmigaFormat|WHD=NoCache|
|Ivanhoe|WHD=NoCache|
|JaguarXJ220Files|WHD=NoCache|
|JaguarXJ220FilesChip|WHD=NoCache|
|JaguarXJ220Image|WHD=NoCache|
|JaguarXJ220ImageChip|WHD=NoCache|
;|JamesPond|
|JamesPond2|WHD=NoCache|ICNT=256|
|JetSetWilly2|SCS=2|SDCHIP=SC|
|JetStrike|WHD=NoCache|ICNT=1|TURBO=0|
;|JimmyWhitesSnooker|
|JimPower|WHD=CUSTOM5=1|ICNT=256|
|Jinxter|WHD=NoCache|
|JudgeDredd|SDCHIP=SC|
|JumpingJackson|WHD=NoCache|
|KingdomsOfEngland|WHD=NoCache|
|Kristal|WHD=NoCache|
|KristalDe|WHD=NoCache|
|KristalNTSC|WHD=NoCache|
|Leviathan|WHD=NoCache|ICNT=1|SDCHIP=SC|TURBO=0|
|Links|WHD=NoCache|
|Links&DataDisks|WHD=NoCache|
|Links&DataDisksNTSC|WHD=NoCache|
|LinksNTSC|WHD=NoCache|
;|LiveAndLetDie|
|LombardRACRally1Disk|WHD=NoCache|
|LombardRACRally1DiskDe|WHD=NoCache|
|LombardRACRally2Disk|WHD=NoCache|
|LombardRACRally2DiskDe|WHD=NoCache|
|LostPatrol|ICNT=256|SDCHIP=SC|
|LostPatrolNTSC|SCS=2|SDCHIP=SC|
|Lotus|WHD=NoCache|ICNT=1|
|Lotus2|WHD=NoCache|
|Lotus3|WHD=NoCache|
|LotusCD32|WHD=NoCache|
|Mach3|WHD=NoCache|
;|MajorMotion|
|Manix|SCS=2|SDCHIP=SC|
|MaupitiIsland|WHD=NoCache|
|MaupitiIslandDe|WHD=NoCache|
|MaupitiIslandEs|WHD=NoCache|
|MaupitiIslandFr|WHD=NoCache|
|MegaPhoenix|WHD=NoCache|
|MiamiChase|WHD=NoCache|SCS=2|SDCHIP=SC|
|MidnightResistance|WHD=NoCache|
|MiG29MSuperFulcrum|WHD=NoCache|
;|MontyPythonsFlyCir|
;|MontyPythonsFlyCirNTSC|
|MoonshineRacers|SDCHIP=SC|
|Morph|WHD=NoCache|
|MortvilleManor|WHD=NoCache|
|MotorbikeMadness|SDCHIP=SC|
|MysteriousWorlds|WHD=NoCache|SDCHIP=SC|
|NewZealandStory|WHD=NoCache|
|NewZealandStoryDemo|WHD=NoCache|
|NigelMansellsWrldChmp|WHD=NoCache|ICNT=256|
|NightBreedMovie|SCS=2|SDCHIP=SC|
|NinjaMission|SDCHIP=SC|
|NinjaMissionArcadia|SDCHIP=SC|
|NoBuddiesLand|WHD=NoCache|
|North&SouthFiles|WHD=NoCache|
|North&SouthFilesNTSC|WHD=NoCache|
|North&SouthImage|WHD=NoCache|
|North&SouthImageNTSC|WHD=NoCache|
;|NorthSeaInferno|
|NoSecondPrize|WHD=NoCache|
|Odyssey|WHD=NoCache|
|OneStepBeyond|WHD=NoCache|
|OperationWolf|WHD=NoCache|SDCHIP=SC|
|Overlander|WHD=NoCache|
|Pacmania|ICNT=256|
|Pandora|WHD=NoCache|
|Pang|WHD=NoCache|
|PanzaKickBoxing|ICNT=1|SCS=2|SDCHIP=SC|
|PanzaKickBoxingFr|ICNT=1|SCS=2|SDCHIP=SC|
;|PersianGulfInferno|
|PinballFntsies|ICNT=256|
|PlatoonNTSC|WHD=NoCache|TURBO=0|
|Plotting|WHD=NoCache|
|POW|WHD=NoCache|
|Powerdrome|WHD=NoCache|
;|ProjectX|
|ProjectXBonusLevel|WHD=NoCache|ICNT=1|SCS=2|SDCHIP=SC|
;|ProjectXSE|
;|ProjectXv2|
|PuffysSaga|SDCHIP=SC|
|Quartz|SCS=2|SDCHIP=SC|
|Rambo3|WHD=NoCache|
|Rambo3NTSC|WHD=NoCache|
|Realms|WHD=NoCache|
|Reflexity|SCS=2|SDCHIP=SC|
|RiskyWoods|WHD=NoCache|ICNT=256|SDCHIP=SC|
;|RoadRash|
|RoboCop|WHD=NoCache|
|RoboCop3|WHD=NoCache|
|RoboCop3NTSC|WHD=NoCache|
|RollingRonny|WHD=NoCache|
|Rotox|WHD=NoCache|ICNT=1|
|RType2|WHD=CUSTOM3=1|
|Rubicon|WHD=NoCache|
;|Sensible Soccer|
|Sentinel|WHD=NoCache|
|Settlers|SCS=2|SDCHIP=SC|
|SettlersFr|SCS=2|SDCHIP=SC|
|SettlersLowMem|SCS=2|SDCHIP=SC|
|SettlersLowMemFr|SCS=2|SDCHIP=SC|
|ShermanM4|WHD=NoCache|ICNT=1|SDCHIP=SC|
|Simulcra|WHD=NoCache|ARMCLK=1200|
|SkyChase|WHD=NoCache|
|SkyChaseFast|WHD=NoCache|
|Snoopy&Peanuts|SCS=2|SDCHIP=SC|
|SonShuShi|WHD=NoCache|
|Sooty&Sweep|WHD=NoCache|
|SpaceGun|WHD=NoCache|SCS=2|SDCHIP=SC|
|Speedball|WHD=NoCache|
|Speedball2|SCS=2|SDCHIP=SC|
|SpeedballNTSC|WHD=NoCache|
|SpittingImage|WHD=NoCache|SCS=2|SDCHIP=SC|NCache=NOCACHE|
|StarTrash|WHD=NoCache|
|StarWars|WHD=NoCache|
|StreetRod|WHD=NoCache|
|StreetRod2|WHD=NoCache|
|Strider2|WHD=NoCache|
|StuntCarRacer|WHD=NoCache|
|StuntcarRacerTNT|WHD=NoCache|
|SummerGames|WHD=NoCache|
|SummerGames2|WHD=NoCache|
|SuperHangOn|WHD=NoCache|
|SuperHangOnNTSC|WHD=NoCache|
|SuperSki2|WHD=NoCache|
|SuperTwintris|WHD=NoCache|
|Switchblade2|WHD=NoCache|
|TeamSuzuki|WHD=NoCache|
|TechnoCop|SCS=2|SDCHIP=SC|
|Terminator2JudgmentDay|SCS=2|SDCHIP=SC|
;|TestDrive|
|Thunderblade|SCS=2|SDCHIP=SC|
|ThunderbladeNTSC|SCS=2|SDCHIP=SC|
|TimeBandit|SDCHIP=SC|
|Titan|WHD=NoCache|SDCHIP=SC|
|TopCat|WHD=NoCache|
;|TrapsNTreasures|
;|TrapsNTreasuresDe|
|TrexWarrior|WHD=NoCache|SCS=2|SDCHIP=SC|
|Trolls|WHD=NoCache|
|TrollsCD32|WHD=NoCache|
|Turrican3|WHD=NoCache|
|Turrican3Demo|WHD=NoCache|
;|Tusker|
|Twintris|WHD=NoCache|
;|UniversalMonsters|
|Uridium2|WHD=NoCache|ICNT=256|
|Voyager|WHD=NoCache|
|Vroom|WHD=NoCache|TURBO=0|
|Vroom&DataDisk|WHD=NoCache|TURBO=0|
|VroomMultiPlayer|WHD=NoCache|TURBO=0|
|Wanted|WHD=NoCache|SDCHIP=SC|
|WhereTimeStoodStill|WHD=NoCache|
|WhoFramedRogerRabbit|WHD=NoCache|
|WhoFramedRogerRabbitPR|WHD=NoCache|
|WinterGames|SCS=2|SDCHIP=SC|
|Wizball|WHD=NoCache|
|Wizkid|WHD=NoCache|ICNT=1|SDCHIP=SC|
;|Wolfchild|
|Zoom|SDCHIP=SC|
