; This is the Script for PistormClassic/EMU68
; Format: |Config|ParName=ParValue|...|
; Settings for Pistorm with EMU68:
;   WHD=+x y -z... , update ToolTypes on INFO file (INFO param must be in command line)
;                    +x, y = Tooltypes to add, -z = Tooltype to remove
;   NBW=x, x=[0,1], default is 0
;   SDCHIP=x, x=[SC, NSC], default is NSC
;   SCS=x, x=[1..8], default is 1, implies SDCHIP=SC
;   SDDBF=x, x=[DBF, NDBF], default is NDBF
;   ICNT=a, a=[1..256], SETJITICNT default is 255
;   IRNG=b, b=[1..65535], SETJITIRNG default is 16383
;   LCNT=c, c=[1..16], SETJITLCNT default is 8
;   SFL=d,  d=[1..4000], SETJITSFL default is 500
;   CCRD=r, r=[0..31], CCRD default is 20, forced to 0 if ICNT=1
;   JIT=a-b-c,    \   set ICNT-IRNG-LCNT-CCRD-SFL
;   JIT=a-b-c-d,   >  (for ranges, see above)
;   JIT=a-b-c-r-d,/
;   Turbo=x, x=[0,1], default is 1
;   NCache=x, x=[CACHE,NOCACHE], default is CACHE
;   CLKRT=x, x=[600..], SETCLOCKRATE default depends on PI, WARNING: use with caution!
;   DWNCLK=x, x=[0,1,...], default is 0. WARNING: CHECK Emu68Downclocker before using!
;   ARMCLK=x, x=[0,1,...], use CLKRT if x>=600, or DWNCLK if x<600 (see above)
;
; Last Updated: 2024-01-14
; Taken from WHDLoadWrapper Database v0.05 for PistormClassic with RPi3
; By Tom-Cat, Flype, Shaytan, kiFla, Mr-Z, ZXDunny, SupremeTurnip, Pedro_Cotter, +++
;
; NOTE: List of Demos bellow is for PistormClassic with RPi3

; == Default (when no other config is matched) ======================================
|DEFAULT|JIT=2-16383-8-20-500|Turbo=1|NCache=CACHE|SDCHIP=NSC|SDDBF=DBF|NBW=0|

; == WHDLoad (called in WHDLoad.prefs)===============================================
|WHDLoadStartup|JIT=2-16383-8-20-500|Turbo=1|NCache=CACHE|SDCHIP=NSC|SDDBF=DBF|NBW=0|
|WHDLoadCleanup|ARMCLK=1500|JIT=255-16383-8-20-500|Turbo=1|SDCHIP=NSC|NCache=CACHE|SDDBF=NDBF|NBW=0|

; == TESTING ========================================================================
|Check|INFOBOX=Seems to be working!|
|Test1|ECHO=waiting 5 secs|SLEEP=5|
|Test2|PAUSE=press RETURN to continue|
|Test3|SHELL=echo This is a SHELL Test|
|Test4|INFOBOX=This is a InfoBox|ERRORBOX=This is a ErrorBox|

; == DEMOS  =========================================================================
|3DDemo|WHD=NoCache|ICNT=1|
|3DDemo2|WHD=NoCache|
|9Fingers|WHD=NoCache|
|AbsoluteInebriation|WHD=NoCache|
|Alpha&Omega|WHD=NoCache|ICNT=1|SCS=2|SDCHIP=SC|
|Arte|WHD=NoCache|ICNT=256|NBW=1|
|BurningSpear|WHD=NoCache|
|CapricornOne|WHD=NoCache|
|Colors|WHD=NoCache|
|CrystalSymphonies|ICNT=1|
|CrystalSymphonies2|ICNT=1|
|Dane|WHD=NoCache|
|DecayingParadise|WHD=NoCache|
|Deformations|WHD=NoCache|TURBO=0|
|DejaVu|WHD=NoCache|
|DemonsAreForever|WHD=NoCache|
|DesertDream|WHD=NoCache CUSTOM4=1|
|DigitalInnovation|WHD=NoCache|SCS=2|SDCHIP=SC|
|DOS|WHD=NoCache|
|Elysium|SCS=5|SDCHIP=SC|
|Enigma|WHD=NoCache|
|FlowerPower|WHD=NoCache|
|GlobalTrash|WHD=NoCache|
|GuardianDragon|WHD=NoCache|
|GuardianDragon2|WHD=NoCache|
|Hardwired_full_fixed|WHD=NoCache|
|Hologon|WHD=NoCache|
|HuntFor7thOctober|WHD=NoCache|
|InFullAffect|WHD=NoCache|
|Innervision|WHD=NoCache|
|Interference|WHD=NoCache|SCS=2|SDCHIP=SC|NBW=1|
|KrestMassLeftovers|WHD=NoCache|
|Marchewki|WHD=NoCache|SCS=2|SDCHIP=SC|
|Megademo2Dexion|SCS=2|SDCHIP=SC|
|Megademo8Kefrens|WHD=NoCache|
|MegademoBudbrain|SCS=2|SDCHIP=SC|
|MegademoRedSectorInc|WHD=NoCache|SCS=2|SDCHIP=SC|
|MentalHangover|WHD=NoCache|
|MindRiot|WHD=NoCache|
|OdysseyAlcatraz|WHD=NoCache|
|RampageTEK|WHD=NoCache|
|RinkADinkRedux|ICNT=256|SDCHIP=SC|NBW=1|
|SeeingIsBelieving|WHD=NoCache|
|SevenSeas|WHD=NoCache|SCS=2|SDCHIP=SC|
|StateOfTheArt|WHD=NoCache|
|SystemViolation|WHD=NoCache|SCS=2|SDCHIP=SC|
|TechnologicalDeath|WHD=NoCache|SCS=2|SDCHIP=SC|NCache=NOCACHE|
|ThirdDimension|WHD=NoCache|
|Trashcan|WHD=NoCache|
|VoyageRazor1911|NCache=NOCACHE|
|WorldOfCommodoreAltVer|WHD=NoCache|
