; This is the Script for PISTORM32/EMU68
; Format: |Config|ParName=ParValue|...|
; Settings for Pistorm with EMU68:
;   WHD=+x y -z... , update ToolTypes on INFO file (INFO param must be in command line)
;                    +x, y = Tooltypes to add, -z = Tooltype to remove
;   NBW=x, x=[0,1], default is 0
;   SDCHIP=x, x=[SC, NSC], default is NSC
;   SCS=x, x=[1..8], default is 1, implies SDCHIP=SC
;   SDDBF=x, x=[DBF, NDBF], default is NDBF
;   ICNT=a, a=[1..256], SETJITICNT default is 255
;   IRNG=b, b=[1..65535], SETJITIRNG default is 16383
;   LCNT=c, c=[1..16], SETJITLCNT default is 8
;   SFL=d,  d=[1..4000], SETJITSFL default is 500
;   CCRD=r, r=[0..31], CCRD default is 20, forced to 0 if ICNT=1
;   JIT=a-b-c,    \   set ICNT-IRNG-LCNT-CCRD-SFL
;   JIT=a-b-c-d,   >  (for ranges, see above)
;   JIT=a-b-c-r-d,/
;   Turbo=x, x=[0,1], default is 1
;   NCache=x, x=[CACHE,NOCACHE], default is CACHE
;   CLKRT=x, x=[600..], SETCLOCKRATE default depends on PI, WARNING: use with caution!
;   DWNCLK=x, x=[0,1,...], default is 0. WARNING: CHECK Emu68Downclocker before using!
;   ARMCLK=x, x=[0,1,...], use CLKRT if x>=600, or DWNCLK if x<600 (see above)
;
; Last Updated: 2024-01-14
; Taken from WHDLoadWrapper Database v0.05 for Pistorm32lite with RPi3
; By Tom-Cat, Flype, Shaytan, kiFla, Mr-Z, ZXDunny, SupremeTurnip, Pedro_Cotter, +++
;
; NOTE: List of Games bellow is for Pistorm32 with RPi3

; == Default (when no other config is matched) ======================================
|DEFAULT|JIT=2-16383-8-20-500|Turbo=1|NCache=CACHE|SDCHIP=NSC|SDDBF=DBF|NBW=0|

; == WHDLoad (called in WHDLoad.prefs)===============================================
|WHDLoadStartup|JIT=2-16383-8-20-500|Turbo=1|NCache=CACHE|SDCHIP=NSC|SDDBF=DBF|NBW=0|
|WHDLoadCleanup|ARMCLK=1500|JIT=255-16383-8-20-500|Turbo=1|SDCHIP=NSC|NCache=CACHE|SDDBF=NDBF|NBW=0|

; == TESTING ========================================================================
|Check|INFOBOX=Seems to be working!|
|Test1|ECHO=waiting 5 secs|SLEEP=5|
|Test2|PAUSE=press RETURN to continue|
|Test3|SHELL=echo This is a SHELL Test|
|Test4|INFOBOX=This is a InfoBox|ERRORBOX=This is a ErrorBox|

; == GAMES  =========================================================================
|1000Miglia|WHD=NoCache|SDCHIP=SC|
|AddamsFamily|WHD=NoCache|
|Alcatraz|WHD=NoCache|
;|Alien3|
|AlienBreed3D2AGA|ICNT=255|
|Antago|WHD=NoCache|
|ApanoSin|WHD=NoCache|
|ApanoSinDe|WHD=NoCache|
|APB|WHD=NoCache|
|Aquaventura|WHD=NoCache|ICNT=1|
|AquaventuraNTSC|WHD=NoCache|ICNT=1|
|Archipelagos|WHD=NoCache|
|ArchipelagosNTSC|WHD=NoCache|
|Arcticfox|WHD=NoCache|
|BabylonianTwinsDemo|WHD=ExpChip|SDCHIP=SC|
|Barbarian2Palace|WHD=NoCache|SDCHIP=SC|
|Barbarian2Psygnosis|WHD=NoCache|
|BarbarianPsygnosis|WHD=NoCache|
|BAT|WHD=NoCache|
|BAT2|WHD=NoCache|
|BAT2De|WHD=NoCache|
|BAT2Fr|WHD=NoCache|
|BATDe|WHD=NoCache|
|BATFr|WHD=NoCache|
|BATIt|WHD=NoCache|
|BatmanTheMovie1Disk|WHD=NoCache|
|BatmanTheMovie2Disk|WHD=NoCache|
|BattleCommand|WHD=NoCache|
|BattleSquadron|WHD=CUSTOM4=1|SDCHIP=SC|NBW=1|
|BattleSquadronDemo|WHD=CUSTOM4=1|SDCHIP=SC|NBW=1|
|BattleSquadronNTSC|WHD=CUSTOM4=1|SDCHIP=SC|NBW=1|
|BestOfTheBest|ICNT=1|SDCHIP=SC|
|BlackViper|WHD=NoCache|
|BlackViperAGA|WHD=NoCache|
|BlackViperCD32|WHD=NoCache|
|Bloodmoney|WHD=NoCache|ICNT=1|SDCHIP=SC|TURBO=0|
|BMXSimulator|WHD=NoCache|
|Bobo|WHD=NoCache|SDCHIP=SC|
|BoboFr|WHD=NoCache|SDCHIP=SC|
|BreathlessAGA060|ICNT=255|
|BuggyBoy|WHD=NoCache|TURBO=0|
|BumpNBurn|WHD=NoCache|TURBO=0|
|BumpNBurnCD32|WHD=NoCache|ICNT=1|TURBO=0|
|CaliforniaGames|ICNT=1|SDCHIP=SC|TURBO=0|
|CannonFodder|WHD=NoCache|
|CannonFodderCD32|WHD=NoCache|
|CannonFodderDe|WHD=NoCache|
|CannonFodderFr|WHD=NoCache|
|CannonFodderIt|WHD=NoCache|
|CapitalPunishmentAGA|WHD=NoCache|
|CapitalPunishmentAGACD|WHD=NoCache|
|Capone|WHD=NoCache|
|CarrierCommand|WHD=NoCache|
|Cartoons|WHD=NoCache|
|CastleMaster2|WHD=NoCache|
|ChambersOfShaolin|WHD=NoCache|
|ChambersOfShaolinCD32|WHD=NoCache|
|ChaseHQ2|WHD=NoCache|SDCHIP=SC|
|Chicago90|WHD=NoCache ExpChip|
|ChuckYeagersAFT2|WHD=NoCache|
|CiscoHeat|WHD=NoCache|ICNT=255|SCS=2|SDCHIP=SC|
|CombatAirPatrol|WHD=NoCache|
|ComboRacer|WHD=NoCache|SDCHIP=SC|
|Commando|WHD=CUSTOM3=1|
|ContinentalCircus|ICNT=255|SCS=2|SDCHIP=SC|
;|Creatures|
|Cyberzerk|WHD=NoCache|SCS=4|SDCHIP=SC|
|DangerFreak|WHD=NoCache|SDCHIP=SC|
|Darkmere|WHD=ExpChip|
|DarkSide|WHD=NoCache ExpChip CUSTOM4=3|
|DarkSideNTSC|WHD=NoCache ExpChip CUSTOM4=3|
|DaysOfThunder|WHD=NoCache|
|DeepCore|WHD=NoCache|
|DeepCoreCD32|WHD=NoCache|
|DeepSpace|WHD=NoCache|
|Deflektor|WHD=NoCache|ICNT=1|
|Deliverance|WHD=NoCache|
|Deliverance512k|WHD=NoCache|
|Digger|WHD=NoCache|ICNT=3|
|DisposableHero|WHD=NoCache|
|DisposableHeroCD32|WHD=NoCache|
|DisposableHeroFast|WHD=NoCache|
|DogFight|WHD=NoCache|
|DoubleDragon|WHD=NoCache|SDCHIP=SC|
|DragonsLair|WHD=NoCache|ICNT=1|
|Elfmania|WHD=ExpChip|
;|Elfmania512k|
|ElfOcean|WHD=NoCache|
|ElfOceanNTSC|WHD=NoCache|
|Eliminator|SCS=3|SDCHIP=SC|
|ElviraArcade|WHD=NoCache|
|EmlynHughesIntsoccer|SDCHIP=SC|
|EmpireStrikesBack|WHD=NoCache|
|EnchantedLand|WHD=NoCache|
|Encounter|ICNT=255|SDCHIP=SC|
|EnemyTempestOfViolence|WHD=NoCache|
|EnemyTempestOfViolenceDe|WHD=NoCache|
|EnemyTOVEasyPlay|WHD=NoCache|
|EnemyTOVEasyPlayDe|WHD=NoCache|
|Exile|WHD=NoCache|
|EyeOfHorus|WHD=NoCache|
|F15StrikeEagle2|WHD=NoCache|
|F19StealthFighter|WHD=NoCache|
|F19StealthFighterNTSC|WHD=NoCache|
|F29Retaliator|WHD=NoCache|
|FinalFight|WHD=NoCache|
|FinalFight512k|WHD=NoCache|
|Fire&Forget|WHD=NoCache|SDCHIP=SC|
|Fire&Forget2|WHD=NoCache|SDCHIP=SC|
|Fire&IceXmasDemo|WHD=NoCache|
|Fireforce|WHD=NoCache|
|FireforceCD32|WHD=NoCache|
;|Flintstones|
|Galaga92|WHD=NoCache|
;|Giganoid|
|Globulus|WHD=NOVBRMOVE|
|GlobulusPR|WHD=NOVBRMOVE|
|GLOCR360|WHD=ExpChip|NCache=NOCACHE|
|Goal|WHD=NoCache|
|GrandPrixCircuit|WHD=ExpChip|
|GravityForce|SDCHIP=SC|
;|HagarTheHorrible|
;|HagarTheHorribleDe|
|HardDrivin|WHD=ExpChip|
|Hostages|SDCHIP=SC|NBW=1|
|HotRubber|WHD=NoCache|ICNT=1|SDCHIP=SC|
|Humans|WHD=NoCache|
|Humans2|WHD=NoCache|
|Humans2De|WHD=NoCache|
|HumansCD32|WHD=NoCache|
|HumansDe|WHD=NoCache|
|HumansFr|WHD=NoCache|
|HybrisNTSC|WHD=NoCache|
|Hydra|WHD=NoCache|SDCHIP=SC|NCache=NOCACHE|
|ImpossibleMission2|WHD=NoCache|
|IndianaJonesLastCrusAdv|WHD=ExpChip|ICNT=255|
|IndianaJonesLastCrusAdvDe|WHD=ExpChip|ICNT=255|
|IndianaJonesLastCrusAdvEs|WHD=ExpChip|ICNT=255|
|IndianaJonesLastCrusAdvFr|WHD=ExpChip|ICNT=255|
|IndianaJonesLastCrusAdvIt|WHD=ExpChip|ICNT=255|
|IndianaJonesLastCrusAdvNTSC|WHD=ExpChip|ICNT=255|
|Indianapolis500|WHD=NoCache|ICNT=4|
|IndyLastCrusAdvDeCDTV|WHD=ExpChip|ICNT=255|
|Infestation|WHD=NoCache|
|Interphase|WHD=NoCache|
|InterphaseAmigaFormat|WHD=NoCache|
|Ivanhoe|WHD=NoCache|
|JaguarXJ220-Fast|WHD=NoCache|ICNT=2|TURBO=0|
|JaguarXJ220Files|WHD=NoCache|TURBO=0|
|JaguarXJ220FilesChip|WHD=NoCache|TURBO=0|
|JaguarXJ220Image|WHD=NoCache|TURBO=0|
|JaguarXJ220ImageChip|WHD=NoCache|TURBO=0|
|JetSetWilly2|SDCHIP=SC|
|JetStrike|WHD=ExpChip|
|JetStrikeAGA|ARMCLK=270|
;|JimmyWhitesSnooker|
|JimPower|ICNT=255|
|Jinxter|WHD=NoCache|
|JudgeDredd|SDCHIP=SC|
|JumpingJackson|WHD=NoCache|
|KingdomsOfEngland|WHD=NoCache|
;|Kristal|
;|KristalDe|
;|KristalNTSC|
|Leviathan|WHD=ExpChip|TURBO=0|NCache=NOCACHE|
|Links|WHD=NoCache|
|Links&DataDisks|WHD=NoCache|
|Links&DataDisksNTSC|WHD=NoCache|
|LinksNTSC|WHD=NoCache|
;|LiveAndLetDie|
|LombardRACRally1Disk|WHD=NoCache|
|LombardRACRally1DiskDe|WHD=NoCache|
|LombardRACRally2Disk|WHD=NoCache|
|LombardRACRally2DiskDe|WHD=NoCache|
|LostPatrol|SDCHIP=SC|
|LostPatrolNTSC|SDCHIP=SC|
|Lotus|WHD=NoCache|
|Lotus2|WHD=NoCache|ICNT=2|NCache=NOCACHE|
|Lotus2CD32|WHD=NoCache|
|Lotus3|WHD=NoCache|
|LotusCD32|WHD=NoCache|
|Mach3|WHD=NoCache|
|MajorMotion|SDCHIP=SC|
|Manix|SDCHIP=SC|
|MaupitiIsland|WHD=NoCache|
|MaupitiIslandDe|WHD=NoCache|
|MaupitiIslandEs|WHD=NoCache|
|MaupitiIslandFr|WHD=NoCache|
|MegaPhoenix|WHD=NoCache|
|MiamiChase|WHD=NoCache|SDCHIP=SC|
|MidnightResistance|WHD=NoCache|
|MiG29MSuperFulcrum|WHD=NoCache|
;|MontyPythonsFlyCir|
;|MontyPythonsFlyCirNTSC|
|MoonshineRacers|SDCHIP=SC|
|Morph|WHD=NoCache|
|MorphAGA|WHD=NoCache|
|MorphCD32|WHD=NoCache|
|MortvilleManor|WHD=NoCache|
|MotorbikeMadness|SDCHIP=SC|
|MysteriousWorlds|WHD=NoCache|SDCHIP=SC|
|NewZealandStory|WHD=NoCache|
|NewZealandStoryDemo|WHD=NoCache|
|NigelMansellsWrldChmp|WHD=NoCache|ICNT=255|
|NigelMansellsWrldChmpAGA|WHD=NoCache|ICNT=255|
|NigelMansellsWrldChmpCD32|WHD=NoCache|ICNT=255|
|NightBreedMovie|SDCHIP=SC|
|NinjaMission|SDCHIP=SC|
|NinjaMissionArcadia|SDCHIP=SC|
|NoBuddiesLand|WHD=NoCache|
|North&SouthFiles|WHD=NoCache|
|North&SouthFilesNTSC|WHD=NoCache|
|North&SouthImage|WHD=NoCache|
|North&SouthImageNTSC|WHD=NoCache|
;|NorthSeaInferno|
|NoSecondPrize|WHD=NoCache|
|Odyssey|WHD=NoCache|
|OneStepBeyond|WHD=NoCache|
|OperationWolf|WHD=ExpChip|
|OverkillAGA|WHD=CACHE|
|Overlander|WHD=NoCache|
|Pandora|WHD=NoCache|
|PanzaKickBoxing|ICNT=1|SDCHIP=SC|
|PanzaKickBoxingFr|ICNT=1|SDCHIP=SC|
;|PersianGulfInferno|
|PinballFntsies|SDCHIP=SC|
|PlatoonNTSC|WHD=NoCache|
|Plotting|WHD=NoCache|
|POW|WHD=NoCache|
|Powerdrome|WHD=NoCache|
|ProjectX|WHD=ExpChip|
|ProjectXBonusLevel|WHD=NoCache|ICNT=1|SDCHIP=SC|
|ProjectXSE|WHD=ExpChip|
|ProjectXSECD32|WHD=ExpChip|
|ProjectXv2|WHD=ExpChip|
|PuffysSaga|SDCHIP=SC|
|Quartz|SDCHIP=SC|
|Rambo3|WHD=NoCache|
|Rambo3NTSC|WHD=NoCache|
|Realms|WHD=NoCache|
|Reflexity|SDCHIP=SC|
|RiskyWoods|WHD=NoCache|ICNT=255|SDCHIP=SC|
;|RoadRash|
|RoboCop|WHD=NoCache|
;|RoboCop3|
;|RoboCop3NTSC|
|RollingRonny|WHD=NoCache|
|Rotox|WHD=NoCache|ICNT=1|SCS=2|SDCHIP=SC|
|RType2|ICNT=255|
|Rubicon|WHD=NoCache|
|Sentinel|WHD=NoCache|
|Settlers|SDCHIP=SC|
|SettlersFr|SDCHIP=SC|
|SettlersLowMem|SDCHIP=SC|
|SettlersLowMemFr|SDCHIP=SC|
|ShadowOfTheBeast|WHD=NoCache|ICNT=1|SDCHIP=SC|TURBO=0|
|ShermanM4|WHD=ExpChip|
|Simulcra|WHD=NoCache|
|Skweek|ICNT=255|
|SkyChase|WHD=NoCache ExpChip|
|SkyChaseFast|WHD=NoCache ExpChip|
|Snoopy&Peanuts|SDCHIP=SC|
|SonShuShi|WHD=NoCache|
|Sooty&Sweep|WHD=NoCache|
|SpaceGun|WHD=NoCache|SDCHIP=SC|
|SpaceHarrier2|WHD=NoCache|ICNT=1|SCS=2|SDCHIP=SC|
|Speedball|WHD=NoCache|
|SpeedballNTSC|WHD=NoCache|
|SpittingImage|WHD=NoCache|SDCHIP=SC|NCache=NOCACHE|
|StarTrash|WHD=NoCache|
|StarWars|WHD=NoCache|
|StreetRod|WHD=NoCache ExpChip|
|StreetRod2|WHD=NoCache ExpChip|
|Strider2|WHD=NoCache|
|StuntCarRacer|WHD=NoCache ExpChip|
|StuntcarRacerTNT|WHD=NoCache ExpChip|
|SummerGames|WHD=NoCache|
|SummerGames2|WHD=NoCache|
;|SuperHangOn|
;|SuperHangOnNTSC|
|SuperSki2|WHD=NoCache|
|SuperTwintris|WHD=NoCache|
|Switchblade2|WHD=NoCache|
|Syndicate|ICNT=255|
|TeamSuzuki|WHD=NoCache|
|TechnoCop|SDCHIP=SC|
;|Terminator2JudgmentDay|
|TestDrive|WHD=ExpChip|
|TFXAGA|ICNT=255|
|Thunderblade|SDCHIP=SC|
|ThunderbladeNTSC|SDCHIP=SC|
|TimeBandit|SDCHIP=SC|
|Titan|WHD=NoCache|SDCHIP=SC|
|TopCat|WHD=NoCache|
|TrapsNTreasures|WHD=ExpChip|
|TrapsNTreasuresDe|WHD=ExpChip|
|TrexWarrior|WHD=NoCache|SCS=2|SDCHIP=SC|
|Trolls|WHD=NoCache|
|TrollsAGA|WHD=NoCache|
|TrollsCD32|WHD=NoCache|
|Turrican2AGA|WHD=CACHE|
|Turrican3|WHD=NoCache|
|Turrican3Demo|WHD=NoCache|
;|Tusker|
|Twintris|WHD=NoCache|
;|UniversalMonsters|
|VirtualKartingAGA|WHD=NoCache|
|Voyager|WHD=NoCache|
|Vroom|WHD=NoCache|TURBO=0|
|Vroom&DataDisk|WHD=NoCache|TURBO=0|
|VroomMultiPlayer|WHD=NoCache|TURBO=0|
|WhereTimeStoodStill|WHD=NoCache|
|WhoFramedRogerRabbit|WHD=NoCache|
|WhoFramedRogerRabbitPR|WHD=NoCache|
|WinterGames|SDCHIP=SC|
|Wizball|WHD=NoCache|
|Wolfchild|WHD=NoCache|ICNT=1|SDCHIP=SC|
|Workbench13|ICNT=255|
|Workbench31_1|ICNT=255|
|Workbench31_32|ICNT=255|
|Workbench31_4|ICNT=255|
|Zoom|SDCHIP=SC|
