; This is the Script for PistormClassic/EMU68
; Format: |Config|ParName=ParValue|...|
; Settings for Pistorm with EMU68:
;   WHD=+x y -z... , update ToolTypes on INFO file (INFO param must be in command line)
;                    +x, y = Tooltypes to add, -z = Tooltype to remove
;   NBW=x, x=[0,1], default is 0
;   SDCHIP=x, x=[SC, NSC], default is NSC
;   SCS=x, x=[1..8], default is 1, implies SDCHIP=SC
;   SDDBF=x, x=[DBF, NDBF], default is NDBF
;   ICNT=a, a=[1..256], SETJITICNT default is 255
;   IRNG=b, b=[1..65535], SETJITIRNG default is 16383
;   LCNT=c, c=[1..16], SETJITLCNT default is 8
;   SFL=d,  d=[1..4000], SETJITSFL default is 500
;   CCRD=r, r=[0..31], CCRD default is 20, forced to 0 if ICNT=1
;   JIT=a-b-c,    \   set ICNT-IRNG-LCNT-CCRD-SFL
;   JIT=a-b-c-d,   >  (for ranges, see above)
;   JIT=a-b-c-r-d,/
;   Turbo=x, x=[0,1], default is 1
;   NCache=x, x=[CACHE,NOCACHE], default is CACHE
;   CLKRT=x, x=[600..], SETCLOCKRATE default depends on PI, WARNING: use with caution!
;   DWNCLK=x, x=[0,1,...], default is 0. WARNING: CHECK Emu68Downclocker before using!
;   ARMCLK=x, x=[0,1,...], use CLKRT if x>=600, or DWNCLK if x<600 (see above)
;
; Last Updated: 2024-01-14
;
; By Nandgate, PiModel: RPi 3A+, OS: 3.2.2.2, Motherboard: A600 rev 1.3, WHDLoad: 18.9.6601
; CONFIG.TXT: stock
;
; NOTE: List of Demos bellow is for Pistorm600 with a PI3A+

; == Default (when no other config is matched) ======================================
|DEFAULT|ARMCLK=1400|JIT=255-16383-8-20-500|Turbo=1|SDCHIP=NSC|NCache=CACHE|SDDBF=NDBF|NBW=0|

; == WHDLoad (called in WHDLoad.prefs)===============================================
|WHDLoadStartup|ARMCLK=1400|JIT=255-16383-8-20-500|Turbo=1|SDCHIP=NSC|NCache=CACHE|SDDBF=NDBF|NBW=0|
|WHDLoadCleanup|ARMCLK=1400|JIT=255-16383-8-20-500|Turbo=1|SDCHIP=NSC|NCache=CACHE|SDDBF=NDBF|NBW=0|

; == TESTING ========================================================================
|Check|INFOBOX=Seems to be working!|
|Test1|ECHO=waiting 5 secs|SLEEP=5|
|Test2|PAUSE=press RETURN to continue|
|Test3|SHELL=echo This is a SHELL Test|
|Test4|INFOBOX=This is a InfoBox|ERRORBOX=This is a ErrorBox|

; == DEMOS  =========================================================================
;|1001StolenIdeas| ; works on 1.0rc2
;|24HourEFix| ; works on 1.0rc2
;|242| ; works on 1.0rc2
;|2D| ; works on 1.0rc2
;|2Unlimited| ; works on 1.0rc2
;|2UnlimitedNoLimit| ; works on 1.0rc2
;|3DBalls|  ; works on 1.0rc2
|3DDemo|WHD=NOCACHE| ; works on 1.0rc2
|3DDemo2|WHD=NOCACHE| ; works on 1.0rc2
|3DNetAnalyzer|WHD=NOCACHE| ; works on 1.0rc2
|5Yards|ERRORBOX=Has Slowdowns| ; tested on 1.0rc2
;|8BitJungle| ; works on 1.0rc2
;|9Fingers| ; works on 1.0rc2
|A.S.S|WHD=NOCACHE|NCache=NOCACHE|ERRORBOX=Crashing!| ; tested on 1.0rc2
;|AbsenceOfLight| ; works on 1.0rc2
|AbsoluteInebriation|WHD=NOCACHE|ICNT=2|Turbo=0|NCache=NOCACHE|ERRORBOX=Demo crashing!| ; tested on 1.0rc2
;|AbsoluteSwedish| ; works on 1.0rc2
;|AcidInTheHouse| ; works on 1.0rc2
|Acme1991Slideshow|SDCHIP=SC|NCache=NOCACHE| ; works on 1.0rc2
|AcousticSilence|ICNT=2| ; works on 1.0rc2
;|AFewTunes| ; works on 1.0rc2
;|Alchemy| ; works on 1.0rc2
;|AlfredTheMusicDisk| ; works on 1.0rc2
|Algebra|WHD=NOCACHE| ; works on 1.0rc2
;|Aloha| ; works on 1_0rc2 
|Alpha&Omega|WHD=NOCACHE|| ; works on 1.0rc2
|AlternativeReality|WHD=NOCACHE|SDCHIP=SC| ; works on 1.0rc2
;|Amplifier1| ; works on 1.0rc2
;|Amplifier2| ; works on 1.0rc2
;|AmazingTunes| ; works on 1.0rc2
;|AmazingTunes2| ; works on 1.0rc2
;|Analogia| ; works on 1.0rc2
;|AnarchyAnnouncetro| ; works on 20231120
;|AnarchyPartySlide| ; works on 20231120
;|AnarchyPartySlideshow| ; works on 20231120
;|Animotion| ; works on 1.0rc2
|Announce|WHD=NOCACHE| ; works on 
|Apocalypse|WHD=NOCACHE| ; works on 1.0rc2
|Aquarium|WHD=NOCACHE| ; works on 1.0rc2
|ArtOfNoise3|WHD=NOCACHE|SDCHIP=SC| ; works on 20231120
|ArtOfNoise4|WHD=NOCACHE| ; works on 20231120
;|Art&Go| ; works on 1.0rc2
;|Arte| ; works on 1.0rc2
;|Assemblo| ; works on 1.0rc2
;|Assembly92Slideshow| ; works on 1.0rc2
;|Astrogate| ; works on 1.0rc2
;|Atmosphere| ; works on 1.0rc2
;|AtmosphericalMelodies| ; works on 20231120
;|AudiOmega| ; works on 20231120
;|AudienceIsListening| ; works on 20231120
;|AudioDreams| ; works on 20231120
;|AudioRhythm2| ; works on 20231120
;|AudioViolation| ; works on 20231120
|AudioX|WHD=NOCACHE| ; works on 20231120
;|AuralIllusions| ; works on 20231120
;|AutumnNights| ; works on 1.0rc2
;|Bacteria| ; works on 1.0rc2
|BanditsRadio|ICNT=4|NCache=NOCACHE|Turbo=0| ; works on 20231120
|BurningSpear|WHD=NOCACHE| ; works on 1.0rc2
|CapricornOne|WHD=NOCACHE| ; works on 1.0rc2
|Colors|WHD=NOCACHE| ; works on 1.0rc2
;|CreamyCranium1| ; works on 1.0rc2
|CrystalSymphonies|WHD=NOCACHE|ICNT=2|SDCHIP=SC| ; (crashes on music Jazzy Nork, demo fault) - works on 1.0rc2
|CrystalSymphonies2|WHD=NOCACHE|ICNT=2|SDCHIP=SC|NCache=NOCACHE| ; works on 1.0rc2
;|DanceTrance| ; works on 1.0rc2
|DANE|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|DecayingParadise|WHD=NOCACHE|ICNT=2|NBW=1|SCS=2|ERRORBOX=Gfx issues!| ; tested on 1.0rc2
|Deformations|WHD=NOCACHE|ICNT=2|SDCHIP=SC|Turbo=0| ; works on 1.0rc2
|DejaVu|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|DemonsAreForever|WHD=NOCACHE| ; works on 1.0rc2
|DesertDream|WHD=NOCACHE|ICNT=1| ; works on 1.0rc2
|DigitalInnovation|WHD=NOCACHE|ICNT=2|SDCHIP=SC|ERRORBOX=Gfx issues, Crashing!| ; tested on 1.0rc2;|Done| ; ICNT=1 NOCACHE
|DOS|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|Elysium|WHD=NOCACHE|SCS=5|INFOBOX=Has issues!| ; tested on 1.0rc2
|Enigma|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|FlowerPower|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|FutureSynthetix|WHD=NOCACHE| ; works on 1.0rc2
|GlobalTrash|WHD=NOCACHE|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
|GuardianDragon|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|GuardianDragon2|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|Hardwired|WHD=NOCACHE|ICNT=2|ERRORBOX=Has issues!| ; tested on 1.0rc2
|Hologon|WHD=NOCACHE|ICNT=2|NCache=NOCACHE|INFOBOX=Minor Gfx issues!| ; tested on 1.0rc2
|Hologon512k|WHD=NOCACHE|ICNT=2|NCache=NOCACHE|INFOBOX=Minor Gfx issues!| ; tested on 1.0rc2
;|HumanTarget| ; works on 1.0rc2
|HuntFor7thOctober|WHD=NOCACHE| ; works on 1.0rc2
|Interference|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
;|KrestMassLeftovers| ; works on 1.0rc2
|Innervision|WHD=NOCACHE| ; works on 1.0rc2
;|Marchewski| ; works on 1.0rc2
|Megademo2Budbrain|WHD=NOCACHE|ICNT=1| ; works on 1.0rc2
|Megademo2Dexion|ICNT=2|Turbo=0| ; works on 1.0rc2
|MegaDemo8Kefrens|WHD=NOCACHE|ICNT=1|SDCHIP=SC| ; works on 1.0rc2
|MegademoBudbrain|WHD=NOCACHE|ICNT=1|SDCHIP=SC| ; works on 1.0rc2
|MentalHangover|ICNT=1| ; works on 1.0rc2
|MindRiot|WHD=NOCACHE| ; works on 1.0rc2
|Odyssey|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|Rampage|WHD=NOCACHE|ICNT=2|Turbo=0|ERRORBOX=Has issues and crashes!| ; tested on 1.0rc2
;|RinkADinkRedux| ; works on 1.0rc2
;|SeeingIsBelieving| ; works on 1.0rc2
|Sequential|WHD=NOCACHE| ; works on 1.0rc2
;|SevenSeas| ; works on 1.0rc2
|StateOfTheArt|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
;|SystemViolation| ; works on 1.0rc2
|ThirdDimension|WHD=NOCACHE| ; works on 1.0rc2
|Trashcan|WHD=NOCACHE| ; works on 1.0rc2
|WorldOfCommodore|WHD=NOCACHE| ; works on 1.0rc2
