; This is the Script for PistormClassic/EMU68
; Format: |Config|ParName=ParValue|...|
; Settings for Pistorm with EMU68:
;   WHD=+x y -z... , update ToolTypes on INFO file (INFO param must be in command line)
;                    +x, y = Tooltypes to add, -z = Tooltype to remove
;   NBW=x, x=[0,1], default is 0
;   SDCHIP=x, x=[SC, NSC], default is NSC
;   SCS=x, x=[1..8], default is 1, implies SDCHIP=SC
;   SDDBF=x, x=[DBF, NDBF], default is NDBF
;   ICNT=a, a=[1..256], SETJITICNT default is 255
;   IRNG=b, b=[1..65535], SETJITIRNG default is 16383
;   LCNT=c, c=[1..16], SETJITLCNT default is 8
;   SFL=d,  d=[1..4000], SETJITSFL default is 500
;   CCRD=r, r=[0..31], CCRD default is 20, forced to 0 if ICNT=1
;   JIT=a-b-c,    \   set ICNT-IRNG-LCNT-CCRD-SFL
;   JIT=a-b-c-d,   >  (for ranges, see above)
;   JIT=a-b-c-r-d,/
;   Turbo=x, x=[0,1], default is 1
;   NCache=x, x=[CACHE,NOCACHE], default is CACHE
;   CLKRT=x, x=[600..], SETCLOCKRATE default depends on PI, WARNING: use with caution!
;   DWNCLK=x, x=[0,1,...], default is 0. WARNING: CHECK Emu68Downclocker before using!
;   ARMCLK=x, x=[0,1,...], use CLKRT if x>=600, or DWNCLK if x<600 (see above)
;
; Last Updated: 2024-01-14
;
; By Nandgate, PiModel: RPi 3A+, OS: 3.2.2.2, Motherboard: A600 rev 1.3, WHDLoad: 18.9.6601
; CONFIG.TXT: stock
;
; NOTE: List of Games bellow is for Pistorm600 with a PI3A+

; == Default (when no other config is matched) ======================================
|DEFAULT|ARMCLK=1400|JIT=255-16383-8-20-500|Turbo=1|SDCHIP=NSC|NCache=CACHE|SDDBF=NDBF|NBW=0|

; == WHDLoad (called in WHDLoad.prefs)===============================================
|WHDLoadStartup|ARMCLK=1400|JIT=255-16383-8-20-500|Turbo=1|SDCHIP=NSC|NCache=CACHE|SDDBF=NDBF|NBW=0|
|WHDLoadCleanup|ARMCLK=1400|JIT=255-16383-8-20-500|Turbo=1|SDCHIP=NSC|NCache=CACHE|SDDBF=NDBF|NBW=0|

; == TESTING ========================================================================
|Check|INFOBOX=Seems to be working!|
|Test1|ECHO=waiting 5 secs|SLEEP=5|
|Test2|PAUSE=press RETURN to continue|
|Test3|SHELL=echo This is a SHELL Test|
|Test4|INFOBOX=This is a InfoBox|ERRORBOX=This is a ErrorBox|

; == GAMES  =========================================================================
;|3DWorldBoxing| ; works on 1.0rc2
|3DWorldSoccer|SDCHIP=SC| ; works on 1.0rc2
|Abracadabra|WHD=NoCache|ERRORBOX=Not working| ; tested on 1.0rc2
|AddamsFamily|WHD=NOCACHE|SDCHIP=SC| ; works on 1.0rc2
|Agony|WHD=NoVBRMove FullChip NoResInt| ; works on 1.0rc2
;|Airball| ; works on 1.0rc2
|Alien3|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
;|AlienBreed| ; works on 1.0rc2
;|AlienBreed2| ; works on 1.0rc2
;|AlienSyndrome| ; works on 1.0rc2
;|AllTerrainRacing| ; works on 1.0rc2
;|AlteredBeast| ; works on 1.0rc2
;|Amegas| ; works on 1.0rc2
;|AnotherWorkd| ; works on 1.0rc2
|Antago|ICNT=1|Turbo=0|NCache=NOCACHE|SDCHIP=SC|SDDBF=DBF| ; works on 1.0rc2
|ApanoSin|WHD=NOCACHE|SDCHIP=SC| ; works on 1.0rc2
;|APBFiles| ; works on 1.0rc2
;|ArcadePool| ; works on 1.0rc2
;|Archipelagos| ; works on 1.0rc2
;|Arkanoid| ; works on 1.0rc2
;|Armalyte| ; works on 1.0rc2
;|ArmyMoves| ; works on 1.0rc2
;|Artura| ; works on 1.0rc2
;|ATF2| ; works on 1.0rc2
|AtomicRoboKid|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|Baal|SDCHIP=SC| ; works on 1.0rc2
|BabaYaga|ERRORBOX=Not working, black screen!| ; tested on 1.0rc2
;|BabyJoInGoingHome| ; works on 1.0rc2
;|BabylonianTwinsDemo| ; works on 1.0rc2
|BackToTheFuturePart2|ICNT=1|ERRORBOX=Game freezes| ; tested on 1.0rc2
|BackToTheFuturePart3|SDCHIP=SC| ; works on 1.0rc2
;|Backlash| ; works on 1.0rc2
;|BatmanCapedCrusader| ; works on 1.0rc2
;|BatmanReturns| ; works on 1.0rc2
|BatmanTheMovie1Disk|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|BatmanTheMovie2Disk|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
;|BattleChess| ; works on 1.0rc2
|BattleSquadron|WHD=CUSTOM4=1|SDCHIP=SC|ICNT=256|NBW=1| ; works on 1.0rc2 with NBW
|BattleSquadronNTSC|WHD=CUSTOM4=1|SDCHIP=SC|ICNT=256|NBW=1| ; works on 1.0rc2 with NBW
|BCKid|WHD=NOCACHE|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
|BeneathAStlSky|ERRORBOX=Crashes on Game Restart| ; tested on 1.0rc2
;|BlackViper| ; works on 1.0rc2
|BloodMoney|WHD=NOCACHE|ICNT=1|SDCHIP=SC| ; works on 1.0rc2
;|BMXSimulator| ; works on 1.0rc2
|Bobo|WHD=NOCACHE|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
;|BumpNBurn| ; works on 1.0rc2
|CannonFodder|ICNT=2| ; works on 1.0rc2
;|CarrierCommand| ; works on 1.0rc2
;|CastleMaster2| ; works on 1.0rc2
;|ChaosStrikesBack| ; works on 1.0rc2
|ChaseHQ2|SDCHIP=SC| ; works on 1.0rc2
;|Chicago90| ; works on 1.0rc2
|Chrome|SDCHIP=SC| ; works on 1.0rc2
|CombatAirPatrol|WHD=NOCACHE| ; works on 1.0rc2
|ComboRacer|SDCHIP=SC| ; works on 1.0rc2
;|Croak| ; works on 1.0rc2
;|Croak2| ; works on 1.0rc2
|CrystalHammerV1|SDCHIP=SC| ; works on 1.0rc2
|CrystalHammerV2|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
;|DarkSide| ; works on 1.0rc2
|Darkmere|WHD=EXPCHIP| ; works on 1.0rc2
|DeepCore|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|DeepSpace|WHD=NOCACHE| ; works on 1.0rc2
|Deflektor|SDCHIP=SC| ; works on 1.0rc2
;|DisposableHero| ; works on 1.0rc2
|DragonsLair|WHD=NOCACHE| ; works on 1.0rc2
;|Drugstore| ; minor transition error
|ElfMania|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|ElfOcean|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|Eliminator|WHD=NOCACHE|SDCHIP=SC| ; works on 1.0rc2
|EmpireStrikesBack|SDCHIP=SC| ; works on 1.0rc2
;|EnchantedLand| ; works on 1.0rc2
|Exile|WHD=NOCACHE|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
|F15StrikeEagle2|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|F29Retaliator|WHD=NOCACHE| ; works on 1.0rc2
;|Flashback| ; works on 1.0rc2
|FinalFight|WHD=NOCACHE|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
|Fire&Forget|WHD=NOCACHE|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
|Fire&Forget2|WHD=NOCACHE|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
|Flintstones|SDCHIP=SC| ; works on 1.0rc2
|FullContact|ICNT=2| ; works on 1.0rc2
|Galaga92|WHD=NOCACHE| ; works on 1.0rc2
|GamesWinterEdition|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
;|GianaSistersSE| ; works on 1.0rc2
|GLOCR360|WHD=NOCACHE|ICNT=2|NCache=NOCACHE| ; works on 1.0rc2
;|Gods| ; works on 1.0rc2
|GoldenAxe|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
|GrandPrixCircuit|WHD=NOCACHE|ICNT=1|Turbo=0|NCache=NOCACHE| ; works on 1.0rc2
;|GrandPrixMaster| ; works on 1.0rc2
|HagarTheHorrible|SDCHIP=SC| ; works on 1.0rc2
;|HardBall| ; works on 1.0rc2
;|HardDrivin| ; works on 1.0rc2
|HarleyDavidson|SDCHIP=SC| ; works on 1.0rc2
|Hostages|WHD=NOCACHE|SDCHIP=SC| ; works on 1.0rc2
|Humans|WHD=NOCACHE| ; works on 1.0rc2
|Humans2|WHD=NOCACHE| ; works on 1.0rc2
|Hydra|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
;|Impossamole| ; works on 1.0rc2
|ImpossibleMission2025|ERRORBOX=WHDLoad is slow, use normal HD installable version!| ; tested on 1.0rc2
|IndianaJonesAtlantisAct|SDCHIP=SC| ; works on 1.0rc2
;|IndianaJonesAtlantisAdv| ; works on 1.0rc2
|IndianaJonesLastCrusAct|SDCHIP=SC| ; works on 1.0rc2
;|IndyLastCrusAdvNTSC| ; works on 1.0rc2
;|Indianapolis500| ; works on 1.0rc2
;|Infection| ; works on 1.0rc2
|Infestation|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|Ivanhoe|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
;|JaguarXJ220| ; works on 1.0rc2
|JamesPond2|JIT=2-1-2-500|Turbo=0|NCache=NOCACHE|SDCHIP=SC| ; works on 1.0rc2
|JetSetWilly2|SDCHIP=SC| ; works on 1.0rc2
|JetStrike|ICNT=1|SDCHIP=SC| ; works on 1.0rc2
|JimPower|WHD=Custom5=1| ; works on 1.0rc2
|JimmyWhitesSnooker|SDCHIP=SC| ; works on 1.0rc2
|Kristal|SDCHIP=SC| ; works on 1.0rc2
;|LastBattle| ; works on 1.0rc2
;|LeisureSuitLarry| ; works on 1.0rc2
|LeisureSuitLarry5|ERRORBOX=Not working| ; tested on 1.0rc2
;|Lemmings| ; works on 1.0rc2
;|Lemmings21MB| ; works on 1.0rc2
;|Lemmings2512KB| ; works on 1.0rc2
|Leviathan|WHD=NOCACHE|ICNT=2|SDCHIP=SC|Turbo=0|NCache=NOCACHE| ; works on 1.0rc2
|LicenceToKill|SDCHIP=SC| ; works on 1.0rc2
|Links|ERRORBOX=Not working| ; tested on 1.0rc2
|LombardRACRally1Disk|WHD=NOCACHE| ; works on 1.0rc2
|LombardRACRally2Disk|WHD=NOCACHE| ; works on 1.0rc2
;|LostVikings| ; works on 1.0rc2
|Lotus|ICNT=2| ; works on 1.0rc2
|Lotus2|ICNT=2| ; works on 1.0rc2
|Lotus3|ICNT=2| ; works on 1.0rc2
|MajorMotion|SDCHIP=SC| ; works on 1.0rc2
;|ManicMiner| ; works on 1.0rc2
|Manix|SDCHIP=SC| ; works on 1.0rc2
|MegaPhoenix|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|MegaTwins|WHD=NOCACHE| ; works on 1.0rc2
|MiG29MSuperFulcrum|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
|MontyPythonsFlyCir|SDCHIP=SC| ; works on 1.0rc2
|MoonshineRacers|WHD=NOCACHE|SDCHIP=SC| ; works on 1.0rc2
|MortalKombat|WHD=NOCACHE| ; works on 1.0rc2
|MotorbikeMadness|ICNT=2|Turbo=0|SDCHIP=SC|INFOBOX=Game runs with some issues!| ; tested on 1.0rc2
|Mystical|ICNT=1|Turbo=0|NCache=NOCACHE|SDCHIP=SC|INFOBOX=Game runs with some issues!| ; tested on 1.0rc2
;|NavySeals| ; works on 1.0rc2
;|Nebulus| ; works on 1.0rc2
|NewZealandStory|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|NightBreedAction|SDCHIP=SC| ; works on 1.0rc2
|NightBreedMovie|SDCHIP=SC|INFOBOX=Game appears not to be working!| ; Tested on 1.0rc2
|NoBuddiesLand|WHD=NOCACHE| ; works on 1.0rc2
|NoSecondPrize|WHD=NOCACHE| ; works on 1.0rc2
|NorthAndSouth|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|NorthSeaInferno|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
;|OperationWolf| ; works on 1.0rc2
|Overlander|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
;|Pandora| ; works on 1.0rc2
;|Paradroid901MB| ; works on 1.0rc2
;|Paradroid90512KB| ; works on 1.0rc2
;|ParasolStars| ; works on 1.0rc2
|PinballDreams|WHD=NoCache ExpChip NoResInt| ; works on 1.0rc2
|PinballFntsies|WHD=FullChip NoVBRMove NoMMU| ; works on 1.0rc2
|PlatoonNTSC|WHD=NOCACHE|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
|Powerdrome|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|Predator|SDCHIP=SC| ; works on 1.0rc2
;|ProjectX| ; works on 1.0rc2
;|ProjectXSE| ; works on 1.0rc2
|PuffysSaga|WHD=NOCACHE|SDCHIP=SC| ; works on 1.0rc2
|PushOver|ICNT=2| ; works on 1.0rc2
;|Raffles| ; works on 1.0rc2
;|Reflexity| ; works on 1.0rc2
|Renegade|SDCHIP=SC| ; works on 1.0rc2
;|RickDangerous| ; works on 1.0rc2
|RiskyWoods|WHD=NOCACHE| ; works on 1.0rc2
|RoadRash|SDCHIP=SC| ; works on 1.0rc2
|Robocop|SDCHIP=SC|WHD=NoCache ExpChip NoResInt| ; works on 1.0rc2
|Robocop3|ERRORBOX=Game has issues| ; tested on 1.0rc2
|Rotox|SDCHIP=SC| ; works on 1.0rc2
;|RType| ; works on 1.0rc2
|RType2|SDCHIP=SC| ; works on 1.0rc2
|Rubicon|WHD=NOCACHE| ; works on 1.0rc2
|Sentinel|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
;|ShadowFighter| ; works on 1.0rc2
|ShadowDancer|SDCHIP=SC| ; works on 1.0rc2
|ShadowOfTheBeast|SDCHIP=SC| ; works on 1.0rc2
|ShadowOfTheBeast2|WHD=NOCACHE| ; works on 1.0rc2
;|ShadowOfTheBeast3| ; works on 1.0rc2
;|ShermanM4| ; works on 1.0rc2
;|Silkworm| ; works on 1.0rc2
;|Simulcra| ; works on 1.0rc2
|SkyChase|WHD=NOCACHE| ; works on 1.0rc2
|Snoopy&Peanuts|SDCHIP=SC| ; works on 1.0rc2
;|Sooty&Sweep| ; works on 1.0rc2
|Speedball|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
|Speedball2|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
|SpittingImage|SDCHIP=SC| ; works on 1.0rc2
;|Stardust| ; works on 1.0rc2
;|StarTrash| ; works on 1.0rc2
|StarWars|WHD=NOCACHE| ; works on 1.0rc2
;|StreetRod| ; works on 1.0rc2
;|StreetRod2| ; works on 1.0rc2
;|Strider| ; works on 1.0rc2
|Strider2|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
|StuntCarRacer|WHD=NOCACHE| ; works on 1.0rc2
|StuntCarRacerTNT|WHD=NOCACHE| ; works on 1.0rc2
|SummerGames|WHD=NOCACHE|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
;|SuperCars2| ; works on 1.0rc2
|SuperTwintris|WHD=NOCACHE| ; works on 1.0rc2
|Switchblade| ; works on 1.0rc2
|Switchblade2|ICNT=2| ; works on 1.0rc2
;|SWIV| ; works on 1.0rc2
|Syndicate|SDCHIP=SC| ; works on 1.0rc2
|TeamSuzuki|WHD=NOCACHE|ICNT=2|SDCHIP=SC| ; works on 1.0rc2
|TechnoCop|SDCHIP=SC| ; works on 1.0rc2
;|Terminator2Arcade| ; works on 1.0rc2
|Terminator2JudgmentDay|WHD=NOCACHE| ; works on 1.0rc2
;|TestDrive| ; works on 1.0rc2
;|TestDrive2| ; works on 1.0rc2
|Thunderblade|SDCHIP=SC| ; works on 1.0rc2
|TimeBandit|SDCHIP=SC| ; works on 1.0rc2
;|Toki| ; works on 1.0rc2
|TomAndTheGhost|SDCHIP=SC| ; works on 1.0rc2
|TopCat|WHD=NOCACHE| ; works on 1.0rc2
;|TopGear2| ; works on 1.0rc2
;|TRacer| ; works on 1.0rc2
|TrapsNTreasures|WHD=FullChip NoResInt| ; works on 1.0rc2
|Trools|WHD=NOCACHE| ; works on 1.0rc2
;|Turrican2| ; works on 1.0rc2
|Tusker|SDCHIP=SC| ; works on 1.0rc2
;|Twintris| ; works on 1.0rc2
|UniversalMonsters|SDCHIP=SC| ; works on 1.0rc2
|Vindicators|SDCHIP=SC| ; works on 1.0rc2
|Voyager|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|Vroom|WHD=NOCACHE|ICNT=2|Turbo=0| ; works on 1.0rc2
|VroomMultiplayer|WHD=NOCACHE|ICNT=2|Turbo=0| ; works on 1.0rc2
|Warhead|WHD=NOCACHE|ICNT=2| ; works on 1.0rc2
|WhereTimeStoodStill|WHD=NOCACHE| ; works on 1.0rc2
;|Whizz| ; works on 1.0rc2
|Wizball|WHD=NOCACHE| ; works on 1.0rc2
|Xenon21Disk|SDCHIP=SC| ; works on 1.0rc2
|Xenon22Disk|SDCHIP=SC| ; works on 1.0rc2
;|YogiBear&Friends| ; works on 1.0rc2
;|Zeewolf| ; works on 1.0rc2
;|Zeewolf2| ; works on 1.0rc2
|Zool|WHD=NOCACHE| ; works on 1.0rc2
|Zool2|ICNT=2|Turbo=0|SDCHIP=SC| ; works on 1.0rc2
|Zoom|SDCHIP=SC| ; works on 1.0rc2
;|ZOut| ; works on 1.0rc2
