; This is the Generic Script
; Format: |Config|ParName=ParValue|...|
;
; It only supports the Basic parameters: 
; ECHO, PAUSE, SLEEP, INFOBOX, ERRORBOX, SHELL, WHD

; == Default (when no other config is matched) ======================================
|DEFAULT|

; == WHDLoad (called in WHDLoad.prefs)===============================================
|WHDLoadStartup|
|WHDLoadCleanup|

; == TESTING ========================================================================
|Check|INFOBOX=Seems to be Working!|
|Test1|ECHO=waiting 5 secs|SLEEP=5|
|Test2|PAUSE=press RETURN to continue|
|Test3|SHELL=echo This is a SHELL Test|
|Test4|INFOBOX=This is a InfoBox|ERRORBOX=This is a ErrorBox|

; == DEMOS  =========================================================================
