; This is the Script for PISTORM/MUSASHI
; Format: |Config|ParName=ParValue|...|
;
; Settings for Pistorm with MUSASHI:
;   WHD=+x y -z... , update ToolTypes on INFO file (INFO param must be in command line)
;                    +x, y = Tooltypes to add, -z = Tooltype to remove
;   PI=xxx        ; Equivalent to SHELL=MUSASHI:pi xxx
;   PISTORM=xxx   ; Equivalent to SHELL=MUSASHI:pistorm xxx
;   PISIMPLE=xxx  ; Equivalent to SHELL=MUSASHI:pisimple xxx
;   PIAUDIO=xxx   ; Equivalent to SHELL=MUSASHI:piaudio xxx
;
; Last Updated: 2024-01-14

; == Default (when no other config is matched) ======================================
|DEFAULT|

; == WHDLoad (called in WHDLoad.prefs)===============================================
|WHDLoadStartup|
|WHDLoadCleanup|

; == TESTING ========================================================================
|Check|INFOBOX=Seems to be working!|
|Test1|ECHO=waiting 5 secs|SLEEP=5|
|Test2|PAUSE=press RETURN to continue|
|Test3|SHELL=echo This is a SHELL Test|
|Test4|INFOBOX=This is a InfoBox|ERRORBOX=This is a ErrorBox|
|Test5|SHELL=MUSASHI:pi echo This is a Test using linux|
|Test6|PI=echo This is a Test using linux|

; == MAGAZINES  =====================================================================
